*
    box-sizing: border-box

body   
    background: url('../img/pozadi.jpg') 
    background-size: 100%
    font-family: 'Marcellus', sans-serif
   
   
img
    max-width: 100%          

.container
    max-width: 1170px
    width: 96%
    margin: auto

      
.navbar
    display: flex
    justify-content: space-between
    margin-top: 20px
    margin-bottom: 15px
    
   
    &-socials a
        text-decoration: none
        margin-left: 20px

.menu
    a 
        text-decoration: none
        color: #171772
        margin-left: 40px
        font-size: 20px
        display: inline-block        
        @media (max-width: 1120px)
            font-size: 18px
            margin-left: 20px
        @media (max-width: 910px)  
            font-size: 15px
            margin-left: 10px              
        @media (max-width: 392px)
            font-size: 13px
            margin-left: 8px
        @media (max-width: 338px)  
            font-size: 12px 
            margin-left: 5px 

        &:after 
            content: ''
            display: block
            height: 2px
            background-color: #991794
            transition: .2s
            width: 0%
        &:hover
            &:after 
                width: 100%  
h1
    color: #f00c0c
    font-size: 60px
    text-align: center
                    