@import "fonts"
*
    box-sizing: border-box

.container
    max-width: 1170px
    width: 96%
    margin: auto
.navbar
    display: flex
    justify-content: space-between
    margin-bottom: 60px
    background-color: #fff
   
    &-socials a
        text-decoration: none
        margin-left: 20px
        
.button
    padding: 4px 20px
    border-radius: 10px
    +bold 

         
.main
    &-text 
        text-align: center 
        font-size: 30px
    &-image
        width: 100%    
  


