*
    box-sizing: border-box

body   
    background: url('../img/pozadi.jpg') 
    background-size: 100%
    font-family: 'Marcellus', sans-serif

   
img
    max-width: 100%          

.container
    max-width: 1170px
    width: 96%
    margin: auto

      
.navbar
    display: flex
    justify-content: space-between
    margin-top: 20px
    margin-bottom: 15px
    
   
    &-socials a
        text-decoration: none
        margin-left: 20px

.menu
    a 
        text-decoration: none
        color: #171772
        margin-left: 40px
        font-size: 20px
        display: inline-block        
        @media (max-width: 1120px)
            font-size: 18px
            margin-left: 20px
        @media (max-width: 910px)  
            font-size: 15px
            margin-left: 10px              
        @media (max-width: 392px)
            font-size: 13px
            margin-left: 8px
        @media (max-width: 338px)  
            font-size: 12px 
            margin-left: 5px 

        &:after 
            content: ''
            display: block
            height: 2px
            background-color: #991794
            transition: .2s
            width: 0%
        &:hover
            &:after 
                width: 100% 
.uvod
    padding-top: 40px
    @media (max-width: 806px)
        padding-top: 20px
    &-title 
        text-align: center
        margin-bottom: 50px
        @media (max-width: 806px)
            font-size: 30px
            margin-bottom: 20px
    &-text
        margin-bottom: 40px
        @media (max-width: 806px)
            font-size: 14px
            margin-bottom: 20px
    
.portfolio1
    @media (max-width: 806px)
        padding: 15px 0        
    &__title
        margin-bottom: 15px
        color:#000
        @media (max-width: 806px)
            font-size: 18px
            margin-bottom: 8px
    &__text
        margin-bottom: 20px 
        @media (max-width: 806px)
            font-size: 14px       
    &__arrows
        max-width: 120px
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 30px

.arrows__left, .arrows__right
    cursor: pointer  
.slider
    &__image
        margin: auto 
.portfolio2
    @media (max-width: 806px)
        padding: 15px 0        
    &__title
        margin-bottom: 15px
        color:#000
        @media (max-width: 806px)
            font-size: 18px
            margin-bottom: 8px
    &__text
        margin-bottom: 20px 
        @media (max-width: 806px)
            font-size: 14px       
    &__arrows
        max-width: 120px
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 30px

.arrows__left, .arrows__right
    cursor: pointer  
.slider
    &__image
        margin: auto 






.footer    
    color: #000
    text-align: left
    font-size: 12px
    margin-top: 150px 
    @media (max-width: 910px)
        font-size: 10px  
    a
        color: #000
        text-decoration: none
        font-size: 12px
        @media (max-width: 910px)
            font-size: 10px    